{
  "name": "hausmatch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test:emails": "tsx scripts/test-send-emails.ts",
    "preview:emails": "tsx scripts/test-send-emails.ts --preview"
  },
  "dependencies": {
    "@fontsource/nunito": "^5.2.7",
    "@google/genai": "^1.43.0",
    "@google/generative-ai": "^0.21.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.3.3",
    "firebase": "^10.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vercel/node": "^3.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.23.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
